<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mortgagequotecapital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="bankrate-site-verification" content="1ab99fdf99d946951d6e" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="apple-touch-icon" href="favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T2WMKRP');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="mat-app-background">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2WMKRP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97187381-3"></script>
</body>
</html>
